# Proyecto clave y nombre en SonarQube
sonar.projectKey=mi-backend-node
sonar.projectName=Backend Node.js
sonar.projectVersion=1.0

# Lenguaje y directorios del código fuente
sonar.language=ts
sonar.sources=src

# Carpeta donde se generan los reportes de cobertura (si tienes tests)
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Excluir archivos o carpetas si quieres
# sonar.exclusions=node_modules/**,dist/**

# Opcional: si usas tests unitarios y quieres reportar cobertura y otros
sonar.tests=test
sonar.test.inclusions=tests/**/*.ts

# Encoding
sonar.sourceEncoding=UTF-8

sonar.login=squ_9ee6ae0d8bdd802b169496ce22f460bd0e7ed7c6
